# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'RCP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RCP
  pod 'Moya/RxSwift'
  pod 'RealmSwift'
  pod 'Hue'
  pod 'HydraAsync'
  pod 'SwiftDate'
  pod 'CryptoSwift'
  pod 'KeychainSwift'
  pod "GSMessages"
  pod "KRProgressHUD"
  pod "PagingKit"
  pod 'RxCocoa'
  pod 'Charts'
  pod 'IQKeyboardManagerSwift'

end
