<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-Fh-MW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rcp-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-xq-iRo">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aez-rg-dkY"/>
                                    <constraint firstAttribute="width" secondItem="yZe-xq-iRo" secondAttribute="height" multiplier="1:1" id="mPo-oU-cqN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mc1-Fh-MW5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Idb-b4-ogo"/>
                            <constraint firstAttribute="bottom" secondItem="Mc1-Fh-MW5" secondAttribute="bottom" id="Lj9-ld-8X3"/>
                            <constraint firstItem="yZe-xq-iRo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SjE-LI-e2f"/>
                            <constraint firstItem="Mc1-Fh-MW5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bVU-o1-AJv"/>
                            <constraint firstItem="yZe-xq-iRo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c7j-MN-f6W"/>
                            <constraint firstItem="Mc1-Fh-MW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLs-EP-kJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <image name="rcp-icon" width="1024" height="1024"/>
    </resources>
</document>
